export default {
  'menu.domain-list': 'Domain',
  'menu.welcome': 'Welcome',
  'menu.application': 'Application',
  'menu.application-detail': 'Application Detail',
  'menu.user-management': 'User Management',
  'menu.user-management.user-list': 'Users',
  'menu.user-management.user-detail': 'User Detail',
  'menu.user-management.org-list': 'Organizations',
  'menu.logging': 'Logs',
  'menu.logging.login': 'Login Logs',
  'menu.logging.operation': 'Operation Logs',
  'menu.login': 'Login',
  'menu.identity': 'Identity Provider',
  'menu.identity.social': 'Social',
  'menu.identity.enterprise': 'Enterprise',
  'menu.identity.identity-detail': 'Identity Detail',
};
