@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  align-items: center;

  .logo {
    width: 32px;
    margin-right: 16px;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    color: @primary-7;
    width: 144px;
    overflow: hidden;
  }
}
