@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background-color: whitesmoke;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  text-align: center;
  margin: 0 auto;
  background-color: #FFFFFF;
  width: 456px;
}

.form {
  background-color: #FFFFFF;
  padding: 32px 24px;

  input, button {
    font-size: @font-size-base;;
  }
}

:global {
  .ant-pro-form-login-main {
    width: 368px;
    .ant-tabs-nav-list {
      margin: 0;
    }
  }
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
