@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// common styles
.with-shadow {
  box-shadow: 2px 0 6px 0 @border-color-base;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-top-border {
  border-top: 1px solid @table-border-color;
}

.btn-width {
  min-width: 80px;
}

.ant-layout {
  min-height: 100vh;

  .ant-tabs.page-header-tabs {
    margin: -24px;
    margin-bottom: 12px;

    .ant-tabs-nav-wrap {
      padding: 0 20px;
      background-color: #fff;
      box-shadow: 2px 0 6px 0 #e5e7ed;
    }

    .ant-tabs-tab {
      padding: 12px 32px;
    }
  }

  .page-header-buttons {
    position: absolute;
    right: 24px;
    bottom: 16px;
  }

  .ant-page-header {
    padding-bottom: 12px;
    border-bottom: 1px solid @border-color-base;

    .ant-page-header-heading {
      margin-top: 24px;
    }
    .ant-page-header-content {
      padding-top: 0;
    }
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    color: @text-color;
    background-color: transparent;
  }
}

.ant-form-item {
  .ant-form-item-label {
    & > label {
      color: @text-color;
    }
  }
}

h3 {
  color: @text-color;
  font-size: 16px;
}

.info-text {
  color: @text-color-secondary;
}

.app-logo {
  background-color: #8449ff;
}
